Audio Spectrum analyzer with Bass.dll

Be aware of shitty documentation from my part

Requirements
Bass.dll & basswasapi.dll
http://www.un4seen.com/
Bass.net API
http://bass.radio42.com/
Arduino IDE
http://arduino.cc/en/Main/Software
Arduino LedControl library
http://playground.arduino.cc//Main/LedControl

Fork of:
https://www.codeproject.com/Articles/797537/Making-an-Audio-Spectrum-analyzer-with-Bass-dll-Cs